<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">net6.0</TargetFramework>
		<TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">TargetFrameworkOverride</TargetFramework>
    	<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <Compile Condition="'$(GeneratedClassName)' == 'Plugin'" Include="Plugin.fs" />
    <Compile Condition="'$(GeneratedClassName)' == 'ProjectNameLast'" Include="Plugin.ClassName.fs" />
  </ItemGroup>

	<ItemGroup>
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6qmf-mmc7-6c2p" />
		<PackageReference Include="TShock" Version="$(TShockVersion)">
			<ExcludeAssets>contentFiles</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
