# TShockDevelop

./: README.md
.github/workflows/: dotnet.yml
CodeSnippet/: forobj-CSharp.snippet  forobj-VisualBasic.snippet
TShock.Plugin.ProjectTemplates/: README.md  TShock.Plugin.ProjectTemplates.csproj
TShock.Plugin.ProjectTemplates/content/Plugin-CSharp/: PluginClass.cs  PluginProject.csproj  RegexPluginClass.cs
TShock.Plugin.ProjectTemplates/content/Plugin-CSharp/.template.config/: template.json
TShock.Plugin.ProjectTemplates/content/Plugin-CSharp/.template.config/localize/: templatestrings.en.json  templatestrings.zh-Hans.json
TShock.Plugin.ProjectTemplates/content/Plugin-FSharp/: PluginClass.fs  PluginProject.fsproj  RegexPluginClass.fs
TShock.Plugin.ProjectTemplates/content/Plugin-FSharp/.template.config/: ide.host.json  template.json
TShock.Plugin.ProjectTemplates/content/Plugin-FSharp/.template.config/localize/: templatestrings.en.json  templatestrings.zh-Hans.json
TShock.Plugin.ProjectTemplates/content/Plugin-VisualBasic/: PluginClass.vb  PluginProject.vbproj  RegexPluginClass.vb
TShock.Plugin.ProjectTemplates/content/Plugin-VisualBasic/.template.config/: template.json
TShock.Plugin.ProjectTemplates/content/Plugin-VisualBasic/.template.config/localize/: templatestrings.en.json  templatestrings.zh-Hans.json
