<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>for loop npc</Title>
			<Author>Xuyuwtu</Author>
			<Shortcut>fornpc</Shortcut>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>OTAPI.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>Terraria</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>LoopVar</ID>
					<Default>i</Default>
				</Literal>
				<Literal>
					<ID>ObjectVar</ID>
					<Default>npc</Default>
				</Literal>
			</Declarations>
			<Code Language="VB" Kind="method body">
				<![CDATA[For $LoopVar$ = 0 To Main.maxNPCs - 1
					Dim $ObjectVar$ = Main.npc($LoopVar$)
				Next]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>for loop item</Title>
			<Author>Xuyuwtu</Author>
			<Shortcut>foritem</Shortcut>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>OTAPI.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>Terraria</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>LoopVar</ID>
					<Default>i</Default>
				</Literal>
				<Literal>
					<ID>ObjectVar</ID>
					<Default>item</Default>
				</Literal>
			</Declarations>
			<Code Language="VB" Kind="method body">
				<![CDATA[For $LoopVar$ = 0 To Main.maxItems - 1
					Dim $ObjectVar$ = Main.item($LoopVar$)
				Next]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>for loop player</Title>
			<Author>Xuyuwtu</Author>
			<Shortcut>forplayer</Shortcut>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>OTAPI.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>Terraria</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>LoopVar</ID>
					<Default>i</Default>
				</Literal>
				<Literal>
					<ID>ObjectVar</ID>
					<Default>player</Default>
				</Literal>
			</Declarations>
			<Code Language="VB" Kind="method body">
				<![CDATA[For $LoopVar$ = 0 To Main.maxPlayers - 1
					Dim $ObjectVar$ = Main.player($LoopVar$)
				Next]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>for loop chest</Title>
			<Author>Xuyuwtu</Author>
			<Shortcut>forchest</Shortcut>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>OTAPI.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>Terraria</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>LoopVar</ID>
					<Default>i</Default>
				</Literal>
				<Literal>
					<ID>ObjectVar</ID>
					<Default>chest</Default>
				</Literal>
			</Declarations>
			<Code Language="VB" Kind="method body">
				<![CDATA[For $LoopVar$ = 0 To Main.maxChests - 1
					Dim $ObjectVar$ = Main.chest($LoopVar$)
				Next]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>for loop projectile</Title>
			<Author>Xuyuwtu</Author>
			<Shortcut>forproj</Shortcut>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>OTAPI.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>Terraria</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>LoopVar</ID>
					<Default>i</Default>
				</Literal>
				<Literal>
					<ID>ObjectVar</ID>
					<Default>projectile</Default>
				</Literal>
			</Declarations>
			<Code Language="VB" Kind="method body">
				<![CDATA[For $LoopVar$ = 0 To Main.maxProjectiles - 1
					Dim $ObjectVar$ = Main.projectile($LoopVar$)
				Next]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>for loop tile</Title>
			<Author>Xuyuwtu</Author>
			<Shortcut>fortile</Shortcut>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>OTAPI.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>Terraria</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>LoopVarX</ID>
					<Default>x</Default>
				</Literal>
				<Literal>
					<ID>LoopVarY</ID>
					<Default>y</Default>
				</Literal>
				<Literal>
					<ID>ObjectVar</ID>
					<Default>tile</Default>
				</Literal>
			</Declarations>
			<Code Language="VB" Kind="method body">
				<![CDATA[For $LoopVarY$ = 0 To Main.maxTilesY - 1
					For $LoopVarX$ = 0 To Main.maxTilesX - 1
						Dim $ObjectVar$ = Main.tile($LoopVarX$, $LoopVarY$)
					Next
				Next]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>